qasimexcel/AddFieldDialog.xaml

<Window x:Class="PatientManagementApp.AddFieldDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="إضافة حقل جديد" Height="300" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <!-- Style definitions remain unchanged -->
        </Style>

        <Style x:Key="OptionsTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=typeComboBox}" Value="Choice">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=typeComboBox}" Value="Boolean">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=typeComboBox}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="إضافة حقل جديد" FontSize="16" FontWeight="Bold" Margin="10"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="الاسم:"/>
            <TextBox x:Name="nameTextBox" Width="300"/>
            <TextBlock Text="النوع:" Margin="0,10,0,0"/>
            <ComboBox x:Name="typeComboBox" Width="300" SelectionChanged="TypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Text"/>
                <ComboBoxItem Content="Integer"/>
                <ComboBoxItem Content="Choice"/>
            </ComboBox>
            <TextBlock Text="الخيارات (مفصولة بفواصل):" Margin="0,10,0,0"/>
            <TextBox x:Name="optionsTextBox" Width="300" Style="{StaticResource OptionsTextBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="موافق" Click="Ok_Click" Margin="5" Style="{StaticResource RoundedButton}"/>
            <Button Content="إلغاء" Click="Cancel_Click" Margin="5" Style="{StaticResource RoundedButton}"/>
        </StackPanel>
    </Grid>
</Window>