qasimexcel/AddthePatientWindow.xaml

<Window x:Class="PatientManagementApp.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FlowDirection="RightToLeft"
        Title="إضافة مريض"
        Background="#F9FAFC"
        FontFamily="Segoe UI"
        WindowStyle="SingleBorderWindow"
         MinWidth="1000" MinHeight="600">

    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
    </Window.Effect>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFCDD2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="20" 
                        SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E57373"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#D32F2F"/>
                </Trigger>
            </Style.Triggers>
        </Style>





        <!-- RoundedTextBoxStyle Definition -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#212121"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFCDD2"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="#E57373"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Styles for Dynamic Fields Panel -->
        <Style x:Key="DynamicFieldsPanelStyle" TargetType="ScrollViewer">
            <Setter Property="Margin" Value="0,0,5,10"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DynamicFieldsTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Foreground" Value="#212121"/>
        </Style>

        <Style x:Key="DynamicFieldsStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20" Background="#F9FAFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="415*"/>
            <!-- Main Content -->
            <RowDefinition Height="76*"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="قائمة المرضى" FontSize="24" FontWeight="Bold" Foreground="#212121" Margin="0,0,10,0"/>
            <TextBox x:Name="searchBox" Width="300" TextChanged="searchBox_TextChanged" Style="{StaticResource RoundedTextBoxStyle}"/>
        </StackPanel>

        <!-- Main Content Section -->
        <Grid Margin="0,53,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Dynamic Fields Panel -->
                <ColumnDefinition/>
                <!-- Patient DataGrid -->
            </Grid.ColumnDefinitions>

            <!-- Dynamic Fields Panel -->
            <ScrollViewer x:Name="dockPanel"
                          Style="{StaticResource DynamicFieldsPanelStyle}"
                          Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Style="{StaticResource DynamicFieldsStackPanelStyle}">
                    <TextBlock Text="تفاصيل المريض" Style="{StaticResource DynamicFieldsTextBlockStyle}"/>
                    <StackPanel x:Name="dynamicFieldsPanel" Orientation="Vertical">
                        <!-- Dynamic Fields Will Be Added Here Dynamically -->
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Patient DataGrid -->
            <ScrollViewer x:Name="patientDataScrollViewer" 
                          VerticalScrollBarVisibility="Auto"
                          Grid.Column="1"
                          Margin="10,0,10,10">
                <StackPanel Orientation="Vertical">
                    <DataGrid x:Name="dataGrid1" 
                              SelectionChanged="dataGrid1_SelectionChanged" 
                              AutoGenerateColumns="True" 
                              Background="#FFFFFF" 
                              BorderBrush="#DDDDDD" 
                              BorderThickness="1" 
                              AlternatingRowBackground="#F9F9F9" 
                              HeadersVisibility="Column" 
                              RowHeight="30" 
                              CanUserResizeColumns="False" 
                              CanUserResizeRows="False" 
                              Cursor="Hand" 
                              HorizontalGridLinesBrush="#FF1EFDC5"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Buttons Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10" Width="866">
            <Button Content="الغاء" Click="btncancel_Click" Style="{StaticResource RoundedButtonStyle}" Background="#B2EBF2" ToolTip="تفريغ الحقول" Width="92" Height="46"/>
            <Button Content="إضافة" Click="btnAdd_Click" Style="{StaticResource RoundedButtonStyle}" Background="#FFCDD2" ToolTip="حفظ تفاصيل المريض" Width="131" Height="40"/>
            <Button Content="تحليل" Click="btnanalyze_Click" Style="{StaticResource RoundedButtonStyle}" Background="#F8BBD0" Margin="10,0,0,0" ToolTip="تحليل التغييرات" Width="134" Height="42"/>
            <Button x:Name="btnModify" Content="تعديل" Click="btnModify_Click" Style="{StaticResource RoundedButtonStyle}" Background="#FFCC80" ToolTip="تعديل التغييرات" Width="147" Height="42"/>
            <Button x:Name="btnDelete" Content="حذف" Click="btnDelete_Click" Style="{StaticResource RoundedButtonStyle}" Background="#FFCC80" ToolTip="تعديل التغييرات" Width="147" Height="42"/>
            <ToggleButton x:Name="toggleDockButton" Content="فصل الحقول" Click="ToggleDockButton_Click" Background="Bisque" ToolTip="اظهار الحقول لاضافة البيانات" Width="147" Height="42"/>
        </StackPanel>

        <!-- Floating Panel Popup -->
        <Popup x:Name="floatingPanelPopup" 
               AllowsTransparency="True" 
               Placement="Mouse" 
               PlacementTarget="{Binding ElementName=toggleDockButton}">
            <Border Background="#F9FAFC" 
                    BorderBrush="#BDBDBD" 
                    BorderThickness="1" 
                    CornerRadius="10">
                <ScrollViewer Style="{StaticResource DynamicFieldsPanelStyle}">
                    <StackPanel Orientation="Vertical" Style="{StaticResource DynamicFieldsStackPanelStyle}">
                        <TextBlock Text="تفاصيل المريض" Style="{StaticResource DynamicFieldsTextBlockStyle}"/>
                        <StackPanel x:Name="dynamicFieldsPanelFloating" Orientation="Vertical">
                            <!-- Dynamic Fields Will Be Added Here Dynamically -->
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</Window>
