qasimexcel/AnalyzePatientWindow.xaml

<Window x:Class="PatientManagementApp.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="نافذة التحليل" Height="700" Width="1100"
        FlowDirection="RightToLeft"
        Background="#F5F5F5"
        ResizeMode="NoResize">
    <Grid Margin="23,20,24,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="570*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="اختر الحقول للتحليل:" FontWeight="Bold" FontSize="16" Margin="30,-6,0,15" Grid.Row="0" HorizontalAlignment="Left" Width="131"/>

        <!-- Field Selection Section with ScrollViewer -->
        <Border BorderBrush="#B0B0B0" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10,10,703,90" Grid.Row="1" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="FieldSelectionPanel"/>
            </ScrollViewer>
        </Border>

        <!-- Analyze Button -->
        <!-- Analyze Button -->
        <Button Content="تحليل" Click="AnalyzeButton_Click"
        Margin="0,496,703,10" Padding="10,5" Foreground="White"
        FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Right"
        Width="151" FontSize="16" Background="#FF5733"
        Grid.Row="1" BorderThickness="0" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FF26E290"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E74C3C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#C0392B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Toggle Visibility and Opacity Button -->
        <Button Content="تبديل العرض" Click="ToggleVisibilityAndOpacity_Click"
        Margin="473,0,120,10" Padding="10,5" Foreground="White"
        FontWeight="Bold" Cursor="Hand" FontSize="16" Background="#E74C3C"
        Grid.Row="2" BorderThickness="0" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#C0392B"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E74C3C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#C0392B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Cancel Selection Button -->
        <Button Content="إلغاء الاختيار" Click="CancelSelectionButton_Click"
        Margin="10,496,873,10" Padding="10,5" Foreground="White"
        FontWeight="Bold" Cursor="Hand" FontSize="16" Background="#FF26E290"
        Grid.Row="1" BorderThickness="0" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FF26E290"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1CBF73"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF138C55"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- DataGrid for displaying analysis results -->
        <DataGrid x:Name="ResultsDataGrid" AutoGenerateColumns="True"
                      Margin="361,1,25,10" Background="White"
                      AlternatingRowBackground="#F9F9F9"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False" Cursor="Hand" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF8FB2C6" Grid.Row="1"/>

        <!-- PieChart for displaying analysis results -->
        <lvc:PieChart x:Name="pieChart" Margin="361,1,25,10" Grid.Row="1">
            <lvc:PieChart.Effect>
                <DropShadowEffect/>
            </lvc:PieChart.Effect>
        </lvc:PieChart>

    </Grid>
</Window>
