qasimexcel/EditConfigWindow.xaml

<Window x:Class="PatientManagementApp.EditConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تعديل التكوين" Height="400" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66BB6A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolTipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="تعديل  حقول المرضى" FontSize="16" FontWeight="Bold" Margin="10" />

        <ListView x:Name="fieldsListView" Grid.Row="1" Margin="10"
                  SelectionChanged="fieldsListView_SelectionChanged"
                  DisplayMemberPath="Name">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="الاسم" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="النوع" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="الخيارات" DisplayMemberBinding="{Binding OptionsString}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="إضافة حقل" Click="AddField_Click" Margin="5" Style="{StaticResource RoundedButton}" ToolTip="إضافة حقل جديد"/>
            <Button x:Name="deleteButton" Content="حذف حقل" Click="DeleteField_Click" Margin="5" IsEnabled="False" Style="{StaticResource RoundedButton}" ToolTip="حذف الحقل المحدد"/>
            <Button Content="حفظ التعديلات" Click="SaveChanges_Click" Margin="5" Style="{StaticResource RoundedButton}" ToolTip="حفظ التعديلات"/>
            <Button Content="إلغاء" Click="Cancel_Click" Margin="5" Style="{StaticResource RoundedButton}" ToolTip="إلغاء التعديلات"/>
        </StackPanel>
    </Grid>
</Window>
