qasimexcel/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ExcelDataReader="clr-namespace:ExcelDataReader;assembly=ExcelDataReader" x:Class="PatientManagementApp.MainWindow"
    Title="نظام إدارة المرضى" Height="348" Width="658"
    Background="#F0F0F0" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66BB6A"/>
                    <!-- Lighter green for hover -->
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                    <!-- Darker green for click -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ToolTip Style -->
        <Style x:Key="ToolTipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" Width="638" Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="نظام إدارة المرضى" 
                   FontSize="20" FontWeight="Bold" Foreground="#333"
                   HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <Button x:Name="btnCreateNew" Content="إنشاء قاعدة بيانات جديدة للمرضى" Margin="20,55,399,12"
                Click="btnCreateNew_Click" Style="{StaticResource RoundedButton}" 
                Width="NaN" Height="50" Grid.RowSpan="2"
                ToolTip="إنشاء قاعدة بيانات جديدة للمرضى" ToolTipService.ToolTip="{StaticResource ToolTipStyle}"/>

        <Button x:Name="btnAddFile" Content="إضافة ملف"
                Grid.Row="1" Margin="256,0,256,10"
                Click="btnAddFile_Click" Style="{StaticResource RoundedButton}" 
                Width="NaN" Height="50"
                ToolTip="إضافة ملف إلى النظام" ToolTipService.ToolTip="{StaticResource ToolTipStyle}"/>

        <Button x:Name="btnEditConfig" Content="تعديل الحقول " Margin="400,0,38,10"
                Click="btnEditConfig_Click" Style="{StaticResource RoundedButton}" 
                Width="200" Height="50" Grid.Row="1"
                ToolTip="تعديل إعدادات الحقول" ToolTipService.ToolTip="{StaticResource ToolTipStyle}"/>

        <TreeView x:Name="treeView" Grid.Row="2" Margin="10,0,10,10" ToolTip="عرض الملفات"
                  ToolTipService.ToolTip="{StaticResource ToolTipStyle}">
            <TreeView.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="270" ShadowDepth="2"/>
            </TreeView.Effect>
        </TreeView>
    </Grid>
</Window>
